{% extends 'home.html' %}

{% block title %}Edit Profile - DevSearch{% endblock %}

{% block content %}
    <div class="auth-container">
        <h2>Edit Your Profile</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('edit_profile') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <div class="form-group">
                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio">{{ profile.bio or '' }}</textarea>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" value="{{ profile.location or '' }}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ profile.email or '' }}" required>
            </div>
            <div class="form-group">
                <label for="skills">Skills (Optional):</label>
                <select id="skills" name="skills" multiple>
                    {% for skill in available_skills %}
                        <option value="{{ skill.skill_id }}" {% if skill.skill_id in user_skills %}selected{% endif %}>
                            {{ skill.name }}
                        </option>
                    {% endfor %}
                </select>
                <p> <small>Select multiple skills using Ctrl (or Cmd on Mac) + click.</small></p>
            </div>

            <button type="submit" class="button primary">Update Profile</button>
            <p><a href="{{ url_for('profile') }}">Back to Profile</a></p>
        </form>
    </div>
{% endblock %}