{% extends 'home.html' %}

{% block title %}Login - DevSearch{% endblock %}

{% block content %}
    <div class="auth-container">
        <h2>Login</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}">
             <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="button primary">Login</button>
        </form>
        <div class="separator">
            <span>Don't have an account?</span>
        </div>
        <p><a href="{{ url_for('signup') }}" class="button secondary">Sign Up</a></p>
    </div>
{% endblock %}