{% extends 'home.html' %}

{% block title %}Projects - DevSearch{% endblock %}

{% block content %}

    {% if session['user_id'] %}
        <div class="project-actions">
            <a href="{{ url_for('add_project') }}" class="button primary">Add New Project</a>
        </div>
    {% endif %}

    {% if projects %}
        <section class="projects-grid">
            <h2>Developer Projects</h2>
            <div class="grid grid--three">
                {% for project in projects %}
                    <div class="column">
                        <div class="card project-card">
                            <a href="#" class="project-link">
                                <div class="project-thumbnail">
                                    <img src="{{ url_for('static', filename=project.featured_image) if project.featured_image else url_for('static', filename='images/default.jpg') }}" alt="{{ project.title }}">
                                </div>
                                <div class="project-info">
                                    <h3 class="project-title">{{ project.title }}</h3>
                                    <p class="project-author">By {{ project.username }}</p>
                                </div>
                                {% if project.tags %}
                                    <div class="project__tags">
                                        {% for tag in project.tags %}
                                            <span class="tag-tag">{{ tag.name }}
                                            </span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </a>
                            {% if session['user_id'] %}
                                <div class="project-management">
                                    <a href="{{url_for('edit_project', project_id =  project.project_id)}}" class="button edit small">Edit</a>
                                    <form method="POST" action="{{ url_for('delete_project', project_id=project.project_id) }}" style="display:inline;">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                                        <button type="submit" class="button small danger" onclick="return confirm('Are you sure you want to delete this project?')">Delete</button>
                                    </form>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    {% else %}
        <p>No projects available yet.</p>
    {% endif %}

{% endblock %}